# onboarding-service

./: .gitignore  HELP.md  build.gradle
onboarding-service/: build.gradle  gradle.properties
onboarding-service/src/main/java/app/kubix/onboarding/: OnboardingServiceApplication.java
onboarding-service/src/main/java/app/kubix/onboarding/config/: OpenApiConfig.java
onboarding-service/src/main/resources/: application.yaml  logback.xml
onboarding-service/src/test/java/app/kubix/onboarding/: OnboardingServiceApplicationTests.java
src/main/java/app/kubix/onboarding/: OnboardingApplication.java
src/main/java/app/kubix/onboarding/auditing/: ApplicationAuditAware.java
src/main/java/app/kubix/onboarding/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/app/kubix/onboarding/controller/: AuthController.java
src/main/java/app/kubix/onboarding/dto/: ResponseModel.java
src/main/java/app/kubix/onboarding/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/app/kubix/onboarding/entity/: Token.java  UserEntity.java
src/main/java/app/kubix/onboarding/enums/: Permission.java  RoleStatus.java  TokenType.java  UserStatus.java
src/main/java/app/kubix/onboarding/exception/: OnboardingExceptionCodes.java
src/main/java/app/kubix/onboarding/repository/: TokenRepository.java  UserRepository.java
src/main/java/app/kubix/onboarding/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java
src/main/java/app/kubix/onboarding/service/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/app/kubix/onboarding/service/jwt/: JwtAuthenticationFilter.java
src/main/java/app/kubix/onboarding/service/token/: TokenService.java  TokenServiceImpl.java
src/main/resources/: application.yaml
src/test/java/app/kubix/onboarding/: OnboardingApplicationTests.java
